# Vs2016AspNetCoreWebApplicationNetFramework462Api

./: .gitignore  README.md  Vs2016AspNetCoreWebApplicationNetFramework462Api.sln
ClassLibrary462/: Class1.cs  ClassLibrary462.csproj
ClassLibrary462/Properties/: AssemblyInfo.cs
ClassLibraryNetCore/: ClassLibraryNetCore.csproj
ClassLibraryNetCore/Controllers/: ClassLibraryNetCoreValuesController.cs  RestSharpTestController.cs
ClassLibraryPcl/: Class1.cs  ClassLibraryPcl.csproj
ClassLibraryPcl/Properties/: AssemblyInfo.cs
Vs2016AspNetCoreWebApplicationNetFramework462Api/: Program.cs  Startup.cs  Vs2016AspNetCoreWebApplicationNetFramework462Api.csproj
Vs2016AspNetCoreWebApplicationNetFramework462Api/Controllers/: SwaggerController.cs  TestController.cs  UserController.cs  ValuesController.cs
Vs2016AspNetCoreWebApplicationNetFramework462Api/Modul/: User.cs
Vs2016AspNetCoreWebApplicationNetFramework462Api/Properties/: launchSettings.json
Vs2016AspNetCoreWebApplicationNetFramework462Api/Properties/PublishProfiles/: FolderProfile.pubxml
